Type(A,B) :- CN(A,<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>,B)

Thing(A) :- Type(A,<http://www.w3.org/2002/07/owl#Thing>)

// Existing CN relations
//RelatedTo(A,B) :- CN(A,</r/RelatedTo>,B)
ExternalURL(A,B) :- CN(A,</r/ExternalURL>,B)
//FormOf(A,B) :- CN(A,</r/FormOf>,B)
IsA(A,B) :- CN(A,</r/IsA>,B)
PartOf(A,B) :- CN(A,</r/PartOf>,B)
HasA(A,B) :- CN(A,</r/HasA>,B)
UsedFor(A,B) :- CN(A,</r/UsedFor>,B)
CapableOf(A,B) :- CN(A,</r/CapableOf>,B)
AtLocation(A,B) :- CN(A,</r/AtLocation>,B)
Causes(A,B) :- CN(A,</r/Causes>,B)
HasSubevent(A,B) :- CN(A,</r/HasSubevent>,B)
HasFirstSubevent(A,B) :- CN(A,</r/HasFirstSubevent>,B)
HasLastSubevent(A,B) :- CN(A,</r/HasLastSubevent>,B)
HasPrerequisite(A,B) :- CN(A,</r/HasPrerequisite>,B)
HasProperty(A,B) :- CN(A,</r/HasProperty>,B)
MotivatedByGoal(A,B) :- CN(A,</r/MotivatedByGoal>,B)
ObstructedBy(A,B) :- CN(A,</r/ObstructedBy>,B)
Desires(A,B) :- CN(A,</r/Desires>,B)
CreatedBy(A,B) :- CN(A,</r/CreatedBy>,B)
Synonym(A,B) :- CN(A,</r/Synonym>,B)
Antonym(A,B) :- CN(A,</r/Antonym>,B)
DistinctFrom(A,B) :- CN(A,</r/DistinctFrom>,B)
DerivedFrom(A,B) :- CN(A,</r/DerivedFrom>,B)
//SymbolOf(A,B) :- CN(A,</r/SymbolOf>,B)
DefinedAs(A,B) :- CN(A,</r/DefinedAs>,B)
Entails(A,B) :- CN(A,</r/Entails>,B)
MannerOf(A,B) :- CN(A,</r/MannerOf>,B)
LocatedNear(A,B) :- CN(A,</r/LocatedNear>,B)
//HasContext(A,B) :- CN(A,</r/HasContext>,B)
//SimilarTo(A,B) :- CN(A,</r/SimilarTo>,B)
//EtymologicallyRelatedTo(A,B) :- CN(A,</r/EtymologicallyRelatedTo>,B)
//EtymologicallyDerivedFrom(A,B) :- CN(A,</r/EtymologicallyDerivedFrom>,B)
CausesDesire(A,B) :- CN(A,</r/CausesDesire>,B)
MadeOf(A,B) :- CN(A,</r/MadeOf>,B)
ReceivesAction(A,B) :- CN(A,</r/ReceivesAction>,B)
InstanceOf(A,B) :- CN(A,</r/InstanceOf>,B)

// Existing negative ones
CNNotIsA(A,B) :- CN(A,</r/NotIsA>,B)
CNNotDesires(A,B) :- CN(A,</r/NotDesires>,B)
CNNotUsedFor(A,B) :- CN(A,</r/NotUsedFor>,B)
CNNotCapableOf(A,B) :- CN(A,</r/NotCapableOf>,B)
CNNotHasProperty(A,B) :- CN(A,</r/NotHasProperty>,B)

// New rules
NotCoExist(A,B) :- Antonym(X,Y), Causes(X,A), Causes(Y,B)
NotCoExist(A,B) :- Antonym(X,Y), Causes(X,B), Causes(Y,A)

NotCauses(A,B) :- Causes(A,X), Antonym(X,B)
NotCauses(A,B) :- Causes(A,X), Antonym(B,X)

NotIsA(A,B) :- IsA(X,B), PartOf(A,X)

NotCapableOf(A,B) :- CapableOf(X,B), PartOf(A,X)
NotCapableOf(A,B) :- CNNotCapableOf(X,B)

NotHasProperty(A,B) :- CNNotHasProperty(A,B)
NotHasProperty(A,B) :- HasProperty(A,X), Antonym(B,X)
NotHasProperty(A,B) :- HasProperty(A,X), Antonym(X,B)

ExclusiveActions(A,B) :- HasPrerequisite(A,</c/en/attention>), HasPrerequisite(B,</c/en/attention>)
